# App URL
APP_URL=

HTTP_SERVER_PORT=

# Data base
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=
MIGRATIONS_TABLE_NAME=

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

JWT_SECRET=
CSRF_SECRET=

CLIENT_URL=

# SMTP config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# email template config
NOREPLY_EMAIL=
BOOKING_EMAIL=
